# HimalayanBusBackend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  package-lock.json  settings.gradle
Documentation/: Design Documnet [Himalayan Bus].docx  OWASP Documnet.docx  Project Plan [Himalayan Bus].docx  UmlDiagram.docx  ~$sign Documnet [Himalayan Bus].docx
c4 Model Diagram/: c4Level1.puml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: LoginSignup.js
frontend/src/styles/: LoginSignup.css
src/Frontend/: login.html
src/Frontend/css/: login.css
src/main/java/com/himalayanbus/: CorsConfig.java  HimalayanBusApplication.java  MailConfig.java  WebSocketConfig.java
src/main/java/com/himalayanbus/Security/: HasRoleAdmin.java  IsAuthenticated.java
src/main/java/com/himalayanbus/controller/: AdminController.java  AdminLoginController.java  AuthController.java  BusController.java  PassengerController.java  ReservationController.java  RouteController.java  UserController.java  UserLoginController.java  WebSocketController.java
src/main/java/com/himalayanbus/dtos/: AuthResponse.java  LoginRequest.java  WebSocketMessage.java
src/main/java/com/himalayanbus/exception/: AdminException.java  BusException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ReservationException.java  RouteException.java  UserException.java
src/main/java/com/himalayanbus/model/: Bus.java
src/main/java/com/himalayanbus/persistence/: IBusRepository.java
src/main/java/com/himalayanbus/security/: WebSecurityConfig.java
src/main/java/com/himalayanbus/service/: AdminLoginService.java  AdminService.java  BusService.java  IAdminLoginService.java  IAdminService.java  IAuthService.java  IBusService.java  IPassengerService.java  IReservationService.java  IRouteService.java  IUserLoginService.java  (+6 more)
src/main/resources/: application.properties  mail.properties
src/test/java/com/himalayanbus/: HimalayanBusApplicationTests.java
(+75 files in other folders)
