spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himalayanbus7@gmail.com
spring.mail.password=ryki qqnf dczc tzjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true